VITE_API_KEY=AIzaSyBVFsxxrE1rLCK1tbBxnzjcA3eALSITnOQ
VITE_REACT_APP_AUTH_DOMAIN=iamadinkra-6083a.firebaseapp.com
VITE_REACT_APP_DATABASE_URL=https://iamadinkra-6083a-default-rtdb.firebaseio.com
VITE_REACT_APP_PROJECT_ID=iamadinkra-6083a
VITE_REACT_APP_STORAGE_BUCKET=iamadinkra-6083a.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=1003398108821
VITE_REACT_APP_APP_ID=1:1003398108821:web:2ea3b5d920e46aa1fced9c
VITE_REACT_APP_MEASUREMENT_ID=G-PJ2B81N9GZ
